{
  "snippetRoot": "./snippets",
  "markdownGlob": "docs/**/*.mdx",
  "excludeGlob": [
    "docs/api/**",
    "docs/api-info/indexing/documents/permissions.mdx"
  ],
  "includeExtensions": [
    ".ts",
    ".tsx",
    ".js",
    ".jsx",
    ".py",
    ".java",
    ".go",
    ".sh",
    ".bash",
    ".json",
    ".yaml",
    ".html",
    ".css"
  ]
}
