{
  "name": "glean-developer-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "DOCUSAURUS_FASTER=true turbo run dev",
    "start:legacy": "docusaurus start --host 127.0.0.1 --port 8888",
    "prepare": "turbo run prepare-dev",
    "dev": "DOCUSAURUS_FASTER=true docusaurus start --host 127.0.0.1 --port 8888",
    "docusaurus:build": "docusaurus build",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build",
    "build:verbose": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build --log-level=verbose",
    "build:nocache": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build --force",
    "build:graph": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build --graph",
    "build:dry": "NODE_OPTIONS='--max-old-space-size=8192' turbo run //#docusaurus:build --dry-run",
    "cache:clear": "rm -rf .turbo node_modules/.cache",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "mcp:local": "tsx scripts/mcp-local-server.ts",
    "mcp:verify": "npx docusaurus-mcp-verify",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "changelog:entry:new": "tsx packages/changelog-generator/src/index.ts entry-new",
    "changelog:compile:json": "tsx packages/changelog-generator/src/index.ts compile-json",
    "changelog:compile:rss": "tsx packages/changelog-generator/src/index.ts compile-rss",
    "changelog:preview": "tsx packages/changelog-generator/src/index.ts preview",
    "changelog:publish": "tsx packages/changelog-generator/src/index.ts publish",
    "changelog:aggregate": "pnpm run changelog:compile:json",
    "generate:rss": "pnpm run changelog:compile:rss",
    "generate:redirects": "tsx scripts/generate-redirects.ts",
    "generate:deprecations": "tsx scripts/generate-deprecations.ts",
    "generate:deprecations:rss": "node scripts/generate-deprecations-rss.mjs",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "format:check": "prettier --check .",
    "links:check": "scripts/check-links.sh https://developers.glean.com true",
    "links:check:local": "pnpm build && (pnpm serve --port 8888 & SERVER_PID=$!; sleep 5; scripts/check-links.sh http://localhost:8888 true; RESULT=$?; kill $SERVER_PID 2>/dev/null || true; exit $RESULT)",
    "openapi:regenerate:all": "pnpm run openapi:clean:before:all && pnpm run openapi:transform:all && pnpm run generate:deprecations && pnpm run generate:deprecations:rss && pnpm run openapi:generate:all && pnpm run openapi:clean:after:all",
    "openapi:regenerate:client": "pnpm run openapi:clean:before:client && pnpm run openapi:transform:client && pnpm run generate:deprecations && pnpm run generate:deprecations:rss && pnpm run openapi:generate:client && pnpm run openapi:clean:after:client",
    "openapi:regenerate:indexing": "pnpm run openapi:clean:before:indexing && pnpm run openapi:transform:indexing && pnpm run generate:deprecations && pnpm run generate:deprecations:rss && pnpm run openapi:generate:indexing && pnpm run openapi:clean:after:indexing",
    "openapi:clean:before:all": "pnpm run openapi:clean:before:client && pnpm run openapi:clean:before:indexing",
    "openapi:clean:before:client": "find docs/api/client-api -type f ! -name 'overview.mdx' -delete",
    "openapi:clean:before:indexing": "find docs/api/indexing-api -type f ! -name '*-overview.mdx' -delete",
    "openapi:transform:all": "pnpm run openapi:transform:client && pnpm run openapi:transform:indexing",
    "openapi:transform:client": "pnpm run openapi:capitalize:client && pnpm run openapi:break:client",
    "openapi:capitalize:client": "node scripts/openapi-capitalize-language.mjs https://gleanwork.github.io/open-api/specs/final/client_rest.yaml openapi/client/client-capitalized.yaml",
    "openapi:break:client": "node scripts/openapi-split-break-circular.mjs openapi/client/client-capitalized.yaml openapi/client/split-apis",
    "openapi:transform:indexing": "node scripts/openapi-capitalize-language.mjs https://gleanwork.github.io/open-api/specs/final/indexing.yaml openapi/indexing/indexing-capitalized.yaml",
    "openapi:generate:all": "pnpm run openapi:generate:client && pnpm run openapi:generate:indexing",
    "openapi:generate:client": "npm-run-all \"openapi:generate:client:*\"",
    "openapi:generate:client:activity": "docusaurus gen-api-docs activity",
    "openapi:generate:client:announcements": "docusaurus gen-api-docs announcements",
    "openapi:generate:client:answers": "docusaurus gen-api-docs answers",
    "openapi:generate:client:authentication": "docusaurus gen-api-docs authentication",
    "openapi:generate:client:chat": "docusaurus gen-api-docs chat",
    "openapi:generate:client:agents": "docusaurus gen-api-docs agents",
    "openapi:generate:client:collections": "docusaurus gen-api-docs collections",
    "openapi:generate:client:documents": "docusaurus gen-api-docs documents",
    "openapi:generate:client:insights": "docusaurus gen-api-docs insights",
    "openapi:generate:client:messages": "docusaurus gen-api-docs messages",
    "openapi:generate:client:pins": "docusaurus gen-api-docs pins",
    "openapi:generate:client:search": "docusaurus gen-api-docs search",
    "openapi:generate:client:entities": "docusaurus gen-api-docs entities",
    "openapi:generate:client:shortcuts": "docusaurus gen-api-docs shortcuts",
    "openapi:generate:client:summarize": "docusaurus gen-api-docs summarize",
    "openapi:generate:client:verification": "docusaurus gen-api-docs verification",
    "openapi:generate:client:tools": "docusaurus gen-api-docs tools",
    "openapi:generate:client:governance": "docusaurus gen-api-docs governance",
    "openapi:generate:indexing": "docusaurus gen-api-docs indexing",
    "openapi:clean:after:all": "pnpm run openapi:clean:after:client && pnpm run openapi:clean:after:indexing",
    "openapi:clean:after:client": "find docs/api/client-api -type f -name 'sidebar.ts' -delete && find docs/api/client-api -type f -name '*.info.mdx' -delete && find docs/api/client-api -type f -name '*.tag.mdx' -delete",
    "openapi:clean:after:indexing": "rm -f docs/api/indexing-api/sidebar.ts docs/api/indexing-api/glean-api.info.mdx && find docs/api/indexing-api -type f -name '*.info.mdx' -delete && find docs/api/indexing-api -type f -name '*.tag.mdx' -delete"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/plugin-client-redirects": "^3.9.2",
    "@docusaurus/plugin-content-docs": "^3.9.2",
    "@docusaurus/plugin-vercel-analytics": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-classic": "^3.9.2",
    "@docusaurus/theme-common": "^3.9.2",
    "@docusaurus/theme-search-algolia": "^3.9.2",
    "@docusaurus/utils": "^3.9.2",
    "@docusaurus/utils-validation": "^3.9.2",
    "@gleanwork/api-client": "^0.13.4",
    "@gleanwork/mcp-config-schema": "^4.1.0",
    "@intercom/messenger-js-sdk": "^0.0.18",
    "@mdx-js/react": "^3.0.0",
    "@signalwire/docusaurus-plugin-llms-txt": "^1.1.0",
    "@vercel/edge-config": "^1.4.3",
    "allof-merge": "^0.6.7",
    "clsx": "^2.1.1",
    "docusaurus-plugin-mcp-server": "^0.10.2",
    "docusaurus-plugin-openapi-docs": "^4.4.0",
    "docusaurus-plugin-search-glean": "^0.7.0",
    "docusaurus-theme-openapi-docs": "^4.6.0",
    "dotenv": "^17.2.3",
    "feed": "^4.2.2",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.563.0",
    "openapi-field-finder": "github:travis-hoover-glean/openapi-field-finder",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-tooltip": "^5.30.0",
    "sonner": "^2.0.7",
    "swiper": "^12.0.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@docusaurus/faster": "^3.9.2",
    "@docusaurus/module-type-aliases": "^3.9.2",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@docusaurus/tsconfig": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/nock": "^11.1.0",
    "@types/node": "^25.0.10",
    "@types/xml2js": "^0.4.14",
    "@vercel/node": "^5.5.28",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.18",
    "fast-levenshtein": "^3.0.0",
    "fixturify-project": "^7.1.3",
    "jsdom": "^27.4.0",
    "nock": "^14.0.0",
    "npm-run-all": "^4.1.5",
    "open": "^11.0.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "tsx": "^4.21.0",
    "turbo": "^2.7.6",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "xml2js": "^0.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}
